<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaupapa</title>
    <link href="../CSS /reset_te_ao_raranga.css" rel="stylesheet" type="text/css">
    <link href="../CSS /Te_Ao_Raranga.css" rel="stylesheet" type="text/css">
</head>
<body>


	<div id="myNav" class="overlay">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		
  	<div class="overlay-content">
	<a href="../index.html">Home</a>
  <a href="Kaupapa.html">Kaupapa</a>
  <a href="Tangata.html">Tangata</a>
  
  </div>
		
	</div>
	
<div class="topnav">
  <a href="../index.html">TE AO RARANGA</a>
 <span class="split" style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>

</div>
	
<main class="page-content">
  <h1 class="Page-title">KAUPAPA</h1>

<br><br>
<p class="artist_statement"> <i class="italic">Te Ao Raranga</i> emerged intuitively through wānanga - exploring embodiment, our limitless connection, and inextricability from the spaces we inhabit. Our tinana (bodies) weave elemental forces, matter, space, and time into our own ao raranga - our woven universe. 
<br><br>
Tiana, Ben, and Sylvie explore the unravelling of creative potential, and how as tangata, we bind wā (space-time) in our being. Raranga became metaphorical for our understanding of the self, interconnected existence, and our collective research. Tiana and Sylvie shared space through improvised dance-movement, and Ben explored connections across space and time through whakaahua (photographs) made in te taiao. Blending these practices, <i class="italic">Te Ao Raranga</i> explores the universe within our tinana, our capacity to hold, and create wā, and the birthing of knowledge through embodied presence. For Tiana, dance has always been a way of knowing, a means to feel settled in her body and mind, and a release of energy. Tiana and Sylvie’s movements responded to each other, to the space, and to Ben’s cameraless whakaahua (photograms). 

</p>

<br>

<img src="../Images /Website Images/Wairoa awa Month 6 Tirea 2 Compressed.jpg" alt="Wairoa awa Month 6 Tirea 2" class="Photogram_Image">

<p class="Image_Captions"><i class="italic">Te Wairoa awa</i>. Made during Tatau-urutahi, Tirea. Photogram by Ben Girven. </p>

<br><br>

<p class="artist_statement"><i class="italic">Te Ao Raranga </i> embodies kōpū o te taiao - womb of the universe. We combined a cameraless photograph from Ben’s ancestral awa, Te Wairoa Hōpūpū Hōnengenenge Mātangirau, with video of Tiana and Sylvie’s movement. The artwork loops seamlessly with no defined beginning or end, disrupting linear time and leaning into the cyclical nature of the womb, te taiao (our environment), and us. Our kaupapa developed intuitively, as did the video’s movement sequence, following a natural fluctuation of energy to activate embodied knowledge. Wānanga for us, is the shared act of developing and engaging mātauranga (knowledge) as an energy within space and the holistic self. 

</p>

<br><br>

<video autoplay="autoplay" loop="true" muted defaultmuted playsinline poster="#" class="Movement_Sequence">
  <source src="../Images /Website MP4/Compressed Website Movement Sequence.mp4" type="video/mp4">
</video>
<p class="Image_Captions">Improvised Movement by Tiana Krafft-Soffe and Sylvie Aroha, filmed by Ben Girven, 2026. </p>

<br> <br> 


<p class="artist_statement"> We embrace tinana as wā, or even waka ātea - traversing worlds in an instant, upon tides running through our veins, expressing whakapapa in constant relation and becoming. By evoking this womb space, <i class="italic">Te Ao Raranga</i> acknowledges wai as an ever-present force of creation and visualises our constant embodiment of ancestral spaces. We believe the kaupapa  underpinning <i class="italic">Te Ao Raranga</i> can benefit everyone, highlighting what we connect with, and the potential that comes from a deepened consciousness, and elevated sense of self.  </p>

<br><br>

<p class="artist_statement"> Ka rongo. Listen to wai, your river, carrying memory. <br>

Through you. Creation bubbles to the surface.  <br>

Evoke the energy within, and all around.  <br>

Embody the worlds which become you. <br>

Mauri ora!  </p>


</main>

<footer class="site-footer">
  <div class="footer-section">
    <h4>Te Ao Raranga</h4>
  </div>
  
  <div class="footer-section">
    <h4>Artists' Instagram</h4>
    <a href="https://www.instagram.com/bengirven.toi/">@bengirven.toi</a>
    <a href="https://www.instagram.com/tiana.ks/">@tiana.ks</a>
    <a href="https://www.instagram.com/teaoraranga/">@teaoraranga</a>
  </div>

  <div class="footer-section">
     <img src="../Images /Website Images/wcc-supportedby-logo-white.png" style="width: 320px; height: auto; margin-top:-26px;" alt="WCC Supported By Logo">
  </div>


 <div class="footer-section">
     <p style="font-size: 0.9rem; margin: 0.4rem 0 0;"> © 2026 Tiana Krafft-Soffe. All rights reserved</p>
  </div>

</footer>
    
</body>
	<script src="../Javascript /te_ao_raranga_script.js"> </script>
</html>
